{
  "name": "nodejs-restapi-paypal",
  "version": "1.0.0",
  "description": "Node.js project integrating PayPal's REST API.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/japrweb/nodejs-restapi-paypal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/japrweb/nodejs-restapi-paypal/issues"
  },
  "homepage": "https://github.com/japrweb/nodejs-restapi-paypal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
